<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style/bootstrap.css" />
    <title>Document</title>
  </head>
  <style>
    /* The side navigation menu */
    .sidenav {
      height: 100%; /* 100% Full-height */
      width: 0; /* 0 width - change this with JavaScript */
      position: fixed; /* Stay in place */
      z-index: 1; /* Stay on top */
      top: 0; /* Stay at the top */
      left: 0;
      background-color: #111; /* Black*/
      overflow-x: hidden; /* Disable horizontal scroll */
      padding-top: 60px; /* Place content 60px from the top */
      transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
    }

    /* The navigation menu links */
    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    /* When you mouse over the navigation links, change their color */
    .sidenav a:hover {
      color: #f1f1f1;
    }

    /* Position and style the close button (top right corner) */
    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
    #main {
      transition: margin-left 0.5s;
      padding: 20px;
    }

    /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }
      .sidenav a {
        font-size: 18px;
      }
    }
    .container {
      position: relative;
      width: 50%;
    }

    .image {
      opacity: 1;
      display: block;
      width: 100%;
      height: auto;
      transition: 0.5s ease;
      backface-visibility: hidden;
    }

    .middle {
      transition: 0.5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
    }

    .container:hover .image {
      opacity: 0.3;
    }

    .container:hover .middle {
      opacity: 1;
    }

    .text {
      background-color: #4caf50;
      color: white;
      font-size: 16px;
      padding: 16px 32px;
    }
  </style>
  <body>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
        >&times;</a
      >
      <a href="index.html"> <i class="fa fa-home"></i>Home</a>
      <a href="library.html"> <i class="fa fa-book"></i> Library</a>
      <a href="testimonies.html">
        <i class="fa fa-comments-o"></i>
        <i class="fa fa-comment"></i>Testimonies</a
      >
      <a href="login.html">
        <i class="fa fa-pencil"></i>
        <i class="fa fa-cloud-download"></i>Login</a
      >
    </div>

    <!-- Use any element to open the sidenav -->
    <span onclick="openNav()"> &nbsp; &nbsp; ☰ menu</span>

    <!-- <button class="openbtn" onclick="openNav()">☰ Menu</button> -->

    <div class="container">
      <div class="row" id="row">
        <div class="col-3">
          <img
            src="images/img.jpg"
            alt="Avatar"
            class="image"
            style="width:100%"
          />
          <div class="middle">
            <div class="text">John Doe</div>
          </div>
        </div>
        <div class="col-3">
          <img
            src="images/img.jpg"
            alt="Avatar"
            class="image"
            style="width:100%"
          />
          <div class="middle">
            <div class="text">John Doe</div>
          </div>
        </div>
        <div class="col-3">
          <img
            src="images/img.jpg"
            alt="Avatar"
            class="image"
            style="width:100%"
          />
          <div class="middle">
            <div class="text">John Doe</div>
          </div>
        </div>
        <div class="col-3">
          <img
            src="images/img.jpg"
            alt="Avatar"
            class="image"
            style="width:100%"
          />
          <div class="middle">
            <div class="text">John Doe</div>
          </div>
        </div>
      </div>
    </div>
    <script>
      /* Set the width of the side navigation to 250px */
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
      }

      /* Set the width of the side navigation to 0 */
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
    </script>
  </body>
</html>
